<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SignUp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPhone"
            android:hint="Номер телефона"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white"
            android:text="9354444433"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:inputType="phone"
            fbutton:met_baseColor="@android:color/white"
            fbutton:met_floatingLabel="highlight"
            fbutton:met_maxCharacters="10"
            fbutton:met_primaryColor="@android:color/white"
            fbutton:met_singleLineEllipsis="true"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtName"
            android:hint="Имя"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white"
            android:text="Вася Пупкин"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:inputType="textPersonName"
            fbutton:met_baseColor="@android:color/white"
            fbutton:met_floatingLabel="highlight"
            fbutton:met_maxCharacters="10"
            fbutton:met_primaryColor="@android:color/white"
            fbutton:met_singleLineEllipsis="true"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPassword"
            android:hint="Пароль"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white"
            android:text="12345"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:inputType="textPassword"
            fbutton:met_baseColor="@android:color/white"
            fbutton:met_floatingLabel="highlight"
            fbutton:met_maxCharacters="25"
            fbutton:met_primaryColor="@android:color/white"
            fbutton:met_singleLineEllipsis="true"/>
    </LinearLayout>

    <info.hoang8f.widget.FButton
        android:id="@+id/btnSignUp"
        android:text="Зарегестрироваться"
        android:textColor="@android:color/white"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        fbutton:fButtonColor="@color/btnSignUp"
        fbutton:shadowColor="@android:color/black"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="4dp"/>

</RelativeLayout>